vcpkg_check_linkage(ONLY_STATIC_LIBRARY)

vcpkg_from_git(
    OUT_SOURCE_PATH SOURCE_PATH
    URL https://cpputils:TOKEN@gitlab.ea.com/eacc-tech/cpputils.git
    REF 4cf4008bcc1b0512e68166a78d3bb7e378e131cf
    HEAD_REF main
)

vcpkg_cmake_configure(
  SOURCE_PATH "${SOURCE_PATH}"
)
  
vcpkg_cmake_install()
vcpkg_cmake_config_fixup(CONFIG_PATH lib/cmake/cpputils)
vcpkg_copy_pdbs()

vcpkg_install_copyright(FILE_LIST "${SOURCE_PATH}/Copyright.txt" COMMENT "Install copyright")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")